DB_USER=username
DB_PASSWORD=password
DB_NAME=nama_database
DB_HOST=localhost  
DB_PORT=5432      
BACKUP_DIR=/lokasi/folder_backup
TELEGRAM_BOT_TOKEN=  # Isi Telegram token untuk notifikasi
TELEGRAM_CHAT_ID=
Versi_DB=postgres  # (postgres atau mysql)
